<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YLDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="YLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aerobic" EntityType="YLDBModel.Aerobic" />
    <EntitySet Name="BasicData" EntityType="YLDBModel.BasicData" />
    <EntitySet Name="Strength" EntityType="YLDBModel.Strength" />
  </EntityContainer>
  <EntityType Name="Aerobic">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Project" />
      <PropertyRef Name="ExerciseDate" />
    </Key>
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Project" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Duration" />
    <Property Type="Int32" Name="HeartRate" />
    <Property Type="Decimal" Name="Speed" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="Distance" Precision="18" Scale="1" />
    <Property Type="DateTime" Name="ExerciseDate" Nullable="false" />
    <Property Type="String" Name="Recorder" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RecordTime" Nullable="false" />
  </EntityType>
  <EntityType Name="BasicData">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExerciseDate" />
    </Key>
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Weight" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BloodPressureL" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BloodPressureH" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="ExerciseDate" Nullable="false" />
    <Property Type="String" Name="Recorder" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RecordTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Strength">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Project" />
      <PropertyRef Name="ExerciseDate" />
    </Key>
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Project" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Weight" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Times" />
    <Property Type="Int32" Name="Groups" />
    <Property Type="DateTime" Name="ExerciseDate" Nullable="false" />
    <Property Type="String" Name="Recorder" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RecordTime" Nullable="false" />
  </EntityType>
</Schema>